[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AddTorrentToTopOfQueue=true
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\DHTEnabled=true
Session\DefaultSavePath=/downloads/completed
Session\DisableAutoTMMByDefault=false
Session\Encryption=1
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=1
Session\GlobalMaxRatio=0
Session\GlobalMaxSeedingMinutes=1
Session\IPFilter=/config/ipfilter.dat
Session\IPFilteringEnabled=true
Session\IgnoreSlowTorrentsForQueueing=false
Session\IncludeOverheadInLimits=true
Session\LSDEnabled=true
Session\MaxActiveCheckingTorrents=2
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=500
Session\MaxActiveUploads=500
Session\PeXEnabled=true
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=4727
Session\ShareLimitAction=Remove
Session\SlowTorrentsDownloadRate=1000
Session\SlowTorrentsUploadRate=200
Session\SubcategoriesEnabled=true
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true
Session\TorrentContentLayout=Subfolder
Session\TrackerFilteringEnabled=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies="language=en; secure; SameSite=None; expires=Tue, 28-Apr-2026 07:34:51 GMT; domain=.1337x.intrustzone.site; path=/"
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\password=G234ihb72916!?
MailNotification\req_auth=true
MailNotification\username=cfw34683
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\HTTPS\CertificatePath=/config/qBittorrent/ssl/fullchain1.pem
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=/config/qBittorrent/ssl/privkey1.pem
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\Password_PBKDF2="@ByteArray(ALNLEdHGbnOU9wvKXF6xQg==:YyPcNlfgwgvABs37KFnsHQgcM/Udm1vdDAhNmht3ww3YkI/tDLLcJQE11EVXbM29fRp7/5LcMdUArMP8iSbDZg==)"
WebUI\Port=8090
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=/config/www
WebUI\ServerDomains=*
WebUI\TrustedReverseProxiesList=127.0.0.1
WebUI\Username=cfw34683

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
Session\MaxArticlesPerFeed=1000
Session\RefreshInterval=2

[SearchEngines]
disabledEngines=piratebay, solidtorrents, torlock, torrentproject, torrentscsv, limetorrents, eztv, jackett, torrentday
